<?php
return [
    'Donation' => 'Donation',

    'MyDashboard' => 'My Dashboard',
    'name' => 'Name',
    'Roles' => 'Roles',
    'Role' => 'Role',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'image' => 'Image',
    'Users' => 'Users',
    'action' => 'Action',
    'Category' => 'Category',
    'Dashboard' => 'Dashboard',
    'AddCategory' => 'Add Category',
    'Add' => 'Add',
    'UpdateCategory' => 'Update Category',
    'Update' => 'Update',
    'DataDeletedSuccessfully' => 'Data Deleted Successfully',
    'DataUpdatedSuccessfully' => 'Data Updated Successfully',
    'DataAddSuccessfully' => 'Data Add Successfully',
    'DataSavedSuccessfully' => 'Data Saved Successfully',
    'UpdateRole' => 'Update Role',
    'AddRole' => 'Add Role',
    'AddUser' => 'Add User',
    'UpdateUser' => 'Update User',
    'ChooseTheRole' => 'Choose the Role',
    'permissions' => 'Permissions',
    'UsersCount' => 'Users Count',
    'All Role' => 'All Role',
    'sub-Category' => 'Sub-Category',
    'Settings' => 'Settings',
    'Donation items' => 'Donation items',
    'Posts' => 'Posts',
    'Pages Settings' => 'Pages Settings',
    'Settings Links' => 'Settings Links',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Social Login' => 'Social Login',
    'Social Links' => 'Social Links',
    'facebook' => 'facebook',
    'youtube' => 'youtube',
    'instagram' => 'instagram',
    'LinkedIn' => 'LinkedIn',
    'Save' => 'Save',
//    Social Login
    'facebook client id' => 'Facebook Client Id',
    'facebook client secret' => 'Facebook Client Secret',
    'facebook redirect url' => 'Facebook Redirect Url',

    'youtube client id' => 'Youtube Client Id',
    'youtube client secret' => 'Youtube Client Secret',
    'youtube redirect url' => 'Youtube Redirect Url',

    'google client id' => 'Google Client Id',
    'google client secret' => 'Google Client Secret',
    'google redirect url' => 'Google Redirect Url',


// Sub Categories
    'Sub Categories' => 'Sub Categories',
    'Update Sub_Category' => 'Update Sub Category',
    'Add Sub_Category' => 'Add Sub Category',
    'Parent Category' => 'Parent Category',
// Donations
    'Donations' => 'Donations',
    'All Donations' => 'All Donations',
    'Details' => 'Details',
    'Sender Donation' => 'Sender Donation',
    'Needy Donation' => 'Needy Donation',
    'Status' => 'Status',
    'Details of Donation Item' => 'Details of Donation Item',
    'Show Donations Details' => 'Show Donations Details',
    'Benefactor Details' => 'Benefactor Details',
    'Needies list' => 'Needies list',
    'Update Donation' => 'Update Donation',
    'Add Donation' => 'Add Donation',
    'Anther image' => 'Anther image',
    'Status of This Donations ( appear or Disappear )' => 'Status of This Donations ( appear or Disappear )',
    'Name of the donor of the donation' => 'Name of the donor of the donation',
];
